{
  "name": "bunyan-redis",
  "version": "0.1.2",
  "description": "Bunyan redis transport",
  "main": "index.js",
  "dependencies": {
    "must": "^0.11.0",
    "redis": "^0.10.2",
    "sinon": "^1.9.1",
    "vasync": "^1.4.3"
  },
  "devDependencies": {
    "bunyan": "^0.22.3",
    "mocha": "^1.19.0",
    "redis-mock": "^0.3.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/harrisiirak/bunyan-redis.git"
  },
  "keywords": [
    "redis",
    "bunyan",
    "log"
  ],
  "author": "Harri Siirak <harri.siirak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harrisiirak/bunyan-redis/issues"
  },
  "homepage": "https://github.com/harrisiirak/bunyan-redis"
}
